displayName=RuneMessages
author=LordStrange
support=https://github.com/NorbsCode/runemessages-plugin
description=Leave messages for other players around the world, Dark Souls style! Write notes using a word-based system and see messages left by others. Vote on messages and build a community of shared knowledge.
tags=message,note,dark,souls,communication,social,world
plugins=com.runemessages.RuneMessagesPlugin
